# AirlinesSolutions

./: AirlinesSolutions.sln
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
AccountManagement.API/: AccountManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountManagement.API/.config/: dotnet-tools.json
AccountManagement.API/Controllers/: LoginController.cs
AccountManagement.API/Properties/: launchSettings.json
AccountManagement.API/Properties/ServiceDependencies/AccountManagementAPI20210727153411 - Web Deploy/: profile.arm.json
AccountManagement.BL/: AccountManagement.BL.csproj
AccountManagement.BL/BusinessLogic/: LoginBusiness.cs
AccountManagement.BL/DTO/: LoginDTO.cs
AccountManagement.BL/IBusinessLogic/: ILoginBL.cs
AccountManagement.DL/: AccountManagement.DL.csproj
AccountManagement.DL/DBContext/: AccountManagementDBContext.cs
AccountManagement.DL/IRepositories/: ILoginRepository.cs
AccountManagement.DL/Migrations/: 20210720125953_initial.Designer.cs  20210720125953_initial.cs  AccountManagementDBContextModelSnapshot.cs
AccountManagement.DL/Models/: Login.cs
AccountManagement.DL/Repositories/: LoginRepository.cs
AccountManagement.DL/TokenValidator/: TokenGenerator.cs
Airline.API/: Airline.API.csproj  Program.cs  Startup.cs  appsettings.json
Airline.API/Controllers/: AirlinesController.cs  FlightController.cs
Airline.API/Properties/: launchSettings.json
Airline.API/Properties/ServiceDependencies/FlightAirlineAPI - Web Deploy/: profile.arm.json
Airline.BL/: Airline.BL.csproj
Airline.BL/Business/: AirlinesBL.cs  FlightBusinessLogic.cs
Airline.BL/DTO/: AirlinesDTO.cs  FlightDTO.cs
Airline.BL/IBusiness/: IAirlineBL.cs  IFlightBL.cs
Airline.DL/: Airline.DL.csproj
Airline.DL/DBContext/: AirlinesDBContext.cs
Airline.DL/IRepository/: IAirlineRepository.cs  IFlight.cs
Airline.DL/Migrations/: 20210721051115_initial.Designer.cs  20210721051115_initial.cs  20210721063528_flightmodule.Designer.cs  20210721063528_flightmodule.cs  20210721070338_flightstatusadded.Designer.cs  20210721070338_flightstatusadded.cs  20210726111810_blockedstatus.Designer.cs  20210726111810_blockedstatus.cs  AirlinesDBContextModelSnapshot.cs
Airline.DL/Models/: Airlines.cs  Flight.cs
Booking.API/: Booking.API.csproj  Startup.cs  appsettings.json
Booking.API/Controllers/: BookingController.cs
Booking.API/Properties/: launchSettings.json
Booking.API/Properties/ServiceDependencies/FlightBookingAPI2 - Web Deploy/: profile.arm.json
Booking.BL/: Booking.BL.csproj
Booking.DL/: Booking.DL.csproj
ValidateToken/: ValidateToken.csproj
(+18 files in other folders)
